server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pet-project-account-service
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect


spring.application.name=ACCOUNT-SERVICE

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8083
